.wrapper {
  display: block;
  width: 100%;
  padding-bottom: 100px;
  .center {
    padding: 0 10px;
    max-width: 80%;
    font-size: 35px;
    line-height: 45px;
    font-weight: 600;
    color: var(--color-light-white);
    text-align: center;
    margin: 0 auto 100px auto;

    @media screen and (max-width: 550px) {
    }
  }
  .cards {
    width: 100%;
    box-sizing: border-box;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    .custom-slider {
      min-height: 300px;
      .card {
        height: 100%;
        border: 1px solid var(--color-light-info-04);
        border-radius: 16px;
        min-height: 100px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        .header {
          width: 100%;
          display: flex;
          height: max-content;
          justify-content: flex-end;
          .img-wrap {
            width: 80%;
            height: 150px;
            overflow: hidden;
            .images {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            @media screen and (max-width: 750px) {
              width: 80%;
              height: 170px;
            }
            @media screen and (max-width: 550px) {
              width: 100%;
              height: 220px;
            }
          }
        }
        .body {
          padding: 20px;
          .wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            .title {
              color: var(--color-light-info);
              font-size: 24px;
              line-height: 28px;
              font-weight: 600;
              text-align: center;
            }
            img {
              cursor: pointer;
            }
          }
          .description {
            margin-top: 25px;
            font-size: 18px;
            font-weight: 500;
            line-height: 28px;
            color: #fff;
            text-align: justify;
          }
        }
      }

      &:nth-child(1) {
        .card {
          border-radius: 50px 50px 0px 50px;
          .header {
            .img-wrap {
              border-top-left-radius: 35px;
            }
          }
        }
      }
      &:nth-child(2) {
        .card {
          border-radius: 50px 50px 50px 0px;
          .header {
            justify-content: start;
            .img-wrap {
              border-top-right-radius: 35px;
            }
          }
        }
      }
      &:nth-child(3) {
        .card {
          border-radius: 50px 0px 50px 50px;
          .header {
            .img-wrap {
              border-bottom-left-radius: 35px;
            }
          }
        }
      }
      &:nth-child(4) {
        .card {
          border-radius: 0px 50px 50px 50px;
          .header {
            justify-content: start;
            .img-wrap {
              border-bottom-right-radius: 35px;
            }
          }
        }
      }
      @media screen and (max-width: 550px) {
        &:nth-child(1) {
          .card {
            border-radius: 35px;
            .header {
              order: 1;
              .img-wrap {
                border-radius: 35px 35px 0 0;
              }
            }
            .body {
              order: 2;
            }
          }
        }
        &:nth-child(2) {
          .card {
            border-radius: 35px;
            .header {
              order: 1;
              .img-wrap {
                border-radius: 0 0 35px 35px;
              }
            }
            .body {
              order: 2;
            }
          }
        }
        &:nth-child(3) {
          .card {
            border-radius: 35px;
            .header {
              .img-wrap {
                border-radius: 35px 35px 0 0;
              }
            }
          }
        }
        &:nth-child(4) {
          .card {
            border-radius: 35px;
            .header {
              order: 1;
              .img-wrap {
                border-radius: 0 0 35px 35px;
              }
            }
            .body {
              order: 2;
            }
          }
        }
      }
    }
    @media screen and (max-width: 550px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  :global(.slick-track) {
    display: flex !important;
  }
  :global(.slick-slide) {
    height: inherit !important;
    & > div {
      height: 100%;
      padding: 0 5px;
    }
  }
  :global(.slick-dots) {
    bottom: -50px !important;
    z-index: 10;
    li {
      button {
        width: 8px !important;
        height: 8px !important;
        border: 1px solid var(--color-light-info-04);
        border-radius: 50%;
        transition: 0.2s linear;
        transition-property: background-color, box-shadow;
        &:hover {
          background: var(--color-light-info) !important;
        }
        &::before {
          display: none !important;
        }
      }
    }

    :global(.slick-active) {
      button {
        background: var(--color-light-info) !important;
        box-shadow: 0 4px 14px 0 var(--color-light-info) !important;
      }
    }
  }
  :global(.slick-arrow) {
    display: none !important;
  }
}

:global(.react-tooltip) {
  // background: var(--color-light-info-06) !important;
  // border: 1px solid var(--color-light-info);
  z-index: 10;
  max-width: 500px;
}
