.wrapper {
  width: 100%;
  .container {
    display: grid;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
    grid-template-columns: 1fr 2.5fr;
    @media screen and (max-width: 1200px) {
      position: relative;
      display: block;
    }
    @media screen and (max-width: 750px) {
      padding: 0 15px;
    }

    .cardLeft {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
      @media screen and (max-width: 1200px) {
        position: absolute;
        left: -400px;
        top: 0;
        height: 100%;
        width: 400px;
        transition: all linear 0.225s;
        &.active {
          left: 0;
        }
      }
      .row {
        width: 100%;
        height: 100%;
        position: relative;
        .open {
          padding: 15px 25px;
          background: rebeccapurple;
          color: #fff;
          position: absolute;
          top: 0;
          right: 0;
          transform: translateX(100%);
          transition: all linear 0.225s;
          &.activeOpen {
            transform: translateX(0);
          }
        }
      }
    }
    .cardRight {
      width: 100%;
      height: 100vh;
      overflow-y: scroll;
      padding-left: 25px;
      background: #fff;
      box-sizing: border-box;
      &::-webkit-scrollbar {
        display: none;
      }
      @media screen and (max-width: 1200px) {
        position: relative;
        padding: 0;
      }
    }
  }
}
